\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bovskovic14}
\citation{SR14}
\citation{Mertens16}
\citation{Bernasconi87}
\citation{Kratica12}
\citation{Amaya13}
\citation{Golay}
\citation{Mertens16}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{eq:energy}{{1}{1}{Introduction\relax }{equation.1.1}{}}
\newlabel{eq:autocorr}{{2}{1}{Introduction\relax }{equation.1.2}{}}
\citation{Mertens96}
\citation{Mertens16}
\citation{Mertens16}
\citation{Mertens16}
\citation{Amaya13}
\citation{bovskovic14}
\citation{Militzer}
\citation{Gallardo}
\citation{Halim}
\citation{Dotu}
\citation{Mertens16}
\citation{bovskovic14}
\citation{Mertens16}
\citation{Yedidia02}
\citation{Mulet02}
\citation{Braunstein03}
\citation{Weigt06}
\citation{SP}
\citation{CVM}
\citation{GBP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Physically inspired algorithms}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Survey Propagation}}{3}{section.3}}
\bibstyle{plain}
\bibdata{bibliolabsv4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of found the ground state given partial information. The Y axis is the probability, and X axis is the inverse of the information of the ground state. The Graphic show that, a transition occur around the middle of partial information.}}{6}{figure.1}}
\newlabel{fig:Labs_Histogram}{{1}{6}{Probability of found the ground state given partial information. The Y axis is the probability, and X axis is the inverse of the information of the ground state. The Graphic show that, a transition occur around the middle of partial information}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amount of decimate variable with bias values greater than 0.9 . The Y axis a normalization for the lowers curves of system sizes where the bias has a value greater than .9. The graphic show that the amount of spin with no initial set of value, increasing in the same region where the probability of founding the GS decreasing is 1, and when the amount of this spins decreasing the probability decrease at the same rate.}}{7}{figure.2}}
\newlabel{fig:Labs_Histogram}{{2}{7}{Amount of decimate variable with bias values greater than 0.9 . The Y axis a normalization for the lowers curves of system sizes where the bias has a value greater than .9. The graphic show that the amount of spin with no initial set of value, increasing in the same region where the probability of founding the GS decreasing is 1, and when the amount of this spins decreasing the probability decrease at the same rate}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equal to the second graph, but with the .7 threshold.}}{8}{figure.3}}
\newlabel{fig:Labs_Histogram}{{3}{8}{Equal to the second graph, but with the .7 threshold}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equal to the second graph, but with the .6 threshold.}}{8}{figure.4}}
\newlabel{fig:Labs_Histogram}{{4}{8}{Equal to the second graph, but with the .6 threshold}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equal to the second graph, but with the .5 threshold.}}{9}{figure.5}}
\newlabel{fig:Labs_Histogram}{{5}{9}{Equal to the second graph, but with the .5 threshold}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equal to the second graph, but when the difference between Rho Positive and Rho Negative is bigger than .1}}{10}{figure.6}}
\newlabel{fig:Labs_Histogram}{{6}{10}{Equal to the second graph, but when the difference between Rho Positive and Rho Negative is bigger than .1\relax }{figure.6}{}}
