#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/SPforLABS/src/Helper.cpp
Helper.h
C:/SPforLABS/src/Helper.h
time.h
-
cmath
-

C:/SPforLABS/src/Helper.h
vector
-
algorithm
-
cassert
-
cstdio
-
tuple
-

C:/SPforLABS/src/Nodes.cpp
Nodes.h
C:/SPforLABS/src/Nodes.h

C:/SPforLABS/src/Nodes.h
cmath
-
cstdlib
-
vector
-
map
-
tuple
-
Helper.h
C:/SPforLABS/src/Helper.h
cassert
-
cstdio
-

C:/SPforLABS/src/SurveyPropagation.cpp
iostream
-
SurveyPropagation.h
C:/SPforLABS/src/SurveyPropagation.h
ctime
-

C:/SPforLABS/src/SurveyPropagation.h
Nodes.h
C:/SPforLABS/src/Nodes.h
Helper.h
C:/SPforLABS/src/Helper.h
cstdio
-
cmath
-
climits
C:/SPforLABS/src/climits
algorithm
-

C:/SPforLABS/src/main.cpp
iostream
-
SurveyPropagation.h
C:/SPforLABS/src/SurveyPropagation.h
climits
C:/SPforLABS/src/climits
string
-

